<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0f-6l-a1a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameplayVC-->
        <scene sceneID="slq-tH-nhD">
            <objects>
                <viewController id="bgD-1R-qnj" customClass="GameplayVC" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATI-Zb-tVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rtI-CF-rH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="t6c-wV-fz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUM-0j-w0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="31"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="KhJ-4u-VpQ">
            <objects>
                <viewController id="83G-aE-JOu" customClass="ProfileVC" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxs-un-aX7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-eh-ZhZ" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="71.666666666666686" y="163" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehP-eh-ZhZ" secondAttribute="height" id="8bf-9H-3ux"/>
                                    <constraint firstAttribute="width" constant="250" id="Vri-sW-RNV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="profile-animation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Player!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-9o-FAh">
                                <rect key="frame" x="147" y="421" width="99.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osn-SP-qAl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehP-eh-ZhZ" firstAttribute="top" secondItem="Osn-SP-qAl" secondAttribute="top" constant="8" id="5bk-36-He2"/>
                            <constraint firstItem="3VU-9o-FAh" firstAttribute="centerX" secondItem="rxs-un-aX7" secondAttribute="centerX" id="cSC-Gj-thu"/>
                            <constraint firstItem="ehP-eh-ZhZ" firstAttribute="centerX" secondItem="rxs-un-aX7" secondAttribute="centerX" id="lHw-yI-2aL"/>
                            <constraint firstItem="3VU-9o-FAh" firstAttribute="top" secondItem="ehP-eh-ZhZ" secondAttribute="bottom" constant="8" id="xrS-Xy-RcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghg-2Z-RZk"/>
                    <connections>
                        <outlet property="animationView" destination="ehP-eh-ZhZ" id="rHz-u4-Dh3"/>
                        <outlet property="greetingsLabel" destination="3VU-9o-FAh" id="biU-Ur-62S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NT-96-A9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-502.11267605633805"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-63-1bn">
                                <rect key="frame" x="121.66666666666669" y="386" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zes-fQ-otT"/>
                                    <constraint firstAttribute="width" constant="150" id="lQG-lZ-27p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bgD-1R-qnj" kind="show" id="8hL-Iz-u6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-cl-qMZ">
                                <rect key="frame" x="156.66666666666666" y="482" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WrL-9d-eel"/>
                                    <constraint firstAttribute="width" constant="80" id="bI5-gI-ZGn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stats">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2Xc-37-1ah" kind="showDetail" id="3VY-Ke-s1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3PR-63-1bn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pzh-q9-HYf"/>
                            <constraint firstItem="3PR-63-1bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2R-RU-DFa"/>
                            <constraint firstItem="Pgf-cl-qMZ" firstAttribute="top" secondItem="3PR-63-1bn" secondAttribute="bottom" constant="16" id="cn6-eT-T1i"/>
                            <constraint firstItem="Pgf-cl-qMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vu7-yf-x8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="alR-vZ-eB0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OAy-7l-wub">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fzc-qj-F49">
                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                                <connections>
                                    <segue destination="83G-aE-JOu" kind="show" id="G7u-gD-ZNp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FkD-9q-ztd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jf1-8a-NJu">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="XpI-rM-pz4" kind="show" id="YGr-cS-lPC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="3PR-63-1bn" id="J3i-FV-73A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="dgr-fG-Tdt">
            <objects>
                <viewController id="2Xc-37-1ah" customClass="StatsVC" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lw-YR-UWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Nq-II-OXH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTa-rt-H7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85L-nA-W6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="710"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="rDT-j9-slr">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="XpI-rM-pz4" customClass="SettingsVC" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEy-Rv-ZpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-s8-VkC">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mno-Ig-Okm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mno-Ig-Okm" firstAttribute="trailing" secondItem="TSV-s8-VkC" secondAttribute="trailing" id="IGL-FZ-Qfc"/>
                            <constraint firstItem="TSV-s8-VkC" firstAttribute="top" secondItem="mno-Ig-Okm" secondAttribute="top" id="cMF-8W-y7O"/>
                            <constraint firstItem="TSV-s8-VkC" firstAttribute="leading" secondItem="mno-Ig-Okm" secondAttribute="leading" id="k4H-wR-zto"/>
                            <constraint firstItem="mno-Ig-Okm" firstAttribute="bottom" secondItem="TSV-s8-VkC" secondAttribute="bottom" id="mpP-5b-UpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTA-K5-u2q"/>
                    <connections>
                        <outlet property="tableView" destination="TSV-s8-VkC" id="qLJ-UK-fQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmL-JX-5ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfF-5v-nWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0f-6l-a1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jfv-2Q-7hJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clb-sw-aGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-n5-LuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
